:root {
  --color-primary: hsl(179, 62%, 43%);
  --color-text: hsl(71, 73%, 54%);
  --color-secondary: hsl(204, 43%, 93%);
  --color-natural: hsl(218, 22%, 67%);
  --font-text: 1.6rem;
}
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Typograph */
html {
  font-size: 62.5%;
}
body {
  font-family: "Karla", Arial, Helvetica, sans-serif;
  font-weight: 400;
  background: var(--color-secondary);
}
h1,
h2 {
  font-weight: 700;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.7rem;
}
p {
  font-size: 1.6rem;
}

/* Grids */
.grid {
  display: grid;
}
.grid--1x2 {
  grid-template-columns: repeat(2, 1fr);
}
/* Button */
.btn {
  font-size: var(--font-text);
  padding: 1.5rem 6rem;
  border: 0;
  border-radius: 0.5rem;
}
.btn--primary {
  /* TODO:width fixing */
  width: 100%;
  background: var(--color-text);
  color: #fff;
  box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.19);
}

/* Grid section */
.container--contain {
  height: 80rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 300px;
  box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.19);
}

.container--text-one,
.grid__content-one,
.grid__content-two {
  padding: 2rem;
}
.container--text-one {
  background: #fff;
  height: 25rem;
}
.container--text-content .grid__content-one,
.container--text-content .grid__content-two {
  height: 20rem;
}
.container--text-content .grid__content-one {
  background: var(--color-primary);
}
.container--text-content .grid__content-two {
  background: hsl(179, 50%, 54%);
}
.container--text-one .text__h1 {
  margin-top: -0.1rem;
  color: var(--color-primary);
}
.container--text-one .text__h2 {
  color: var(--color-text);
}
.container--text-one .text__paragraph {
  color: var(--color-natural);
  margin-top: 1.1rem;
  line-height: 1.6;
}
.grid__content-one,
.grid__content-two {
  color: #fff;
}
.grid__content-one .grid__content-price {
  font-size: 3rem;
}
.grid__content-one .content__one-heading {
  margin-bottom: 0.8rem;
}

.grid__content-one .grid__content-period {
  font-size: var(--font-text);
  margin-left: 1rem;
  opacity: 0.5;
}
.grid__content-paragraph {
  margin: 1rem 0;
}
.grid__content-one .btn {
  margin-top: 1rem;
}

.grid__content-two .content__two-heading {
  margin-bottom: 2rem;
}
.grid__content-two .grid__content-two-paragraph {
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .container--contain {
    height: 100vh;
  }
  .container {
    border-radius: 9px;
    box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.19);
    height: auto;
    overflow: hidden;
    width: 700px;
  }
  .container--text-one {
    height: 20rem;
  }
  .container--text-one .text__h1,
  .container--text-one .text__h2 {
    margin-top: 2.5rem;
  }
  .container--text-one .text__paragraph {
    margin-top: 1.8rem;
  }
  .container--text-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container--text-content .grid__content-one,
  .container--text-content .grid__content-two {
    height: 23rem;
  }

  .grid__content-one .content__one-heading {
    margin-top: 1.5rem;
  }
  .grid__content-one .grid__content-price {
    display: inline-block;
    margin-top: 0.8rem;
  }
  .grid__content-two .content__two-heading {
    margin-top: 1.5rem;
  }
  .grid__content-two .grid__content-two-paragraph {
    opacity: 0.8;
    margin-top: 2rem;
  }
}
